# Mmr.Telemetry

./: Mmr.Telemetry.sln  README.md
Mmr.Telemetry/: Mmr.Telemetry.sln
Mmr.Telemetry.Core/Entities/: Reading.cs
Mmr.Telemetry.Daemon/: Mmr.Telemetry.Daemon.csproj  Program.cs  Worker.cs
Mmr.Telemetry.Daemon/Properties/: launchSettings.json
Mmr.Telemetry.UItest/: MauiProgram.cs  Mmr.Telemetry.Ui.csproj
Mmr.Telemetry.UItest/Pages/: Brake.xaml  Brake.xaml.cs  Clutch.xaml  Clutch.xaml.cs
Mmr.Telemetry.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mmr.Telemetry.Ui.csproj
Mmr.Telemetry.Ui/Pages/: Brake.xaml  Cards.xaml  Cards.xaml.cs  ChartTests.xaml  ChartTests.xaml.cs  ChartTestsViewModel.cs  Clutch.xaml  Steering.xaml  Steering.xaml.cs
Mmr.Telemetry.WebApp/: Mmr.Telemetry.WebApp.csproj  Mmr.Telemetry.WebApp.sln  Program.cs  WeatherForecast.cs
Mmr.Telemetry.WebApp/ClientApp/: package-lock.json  package.json
Mmr.Telemetry.WebApp/ClientApp/public/: index.html  manifest.json
Mmr.Telemetry.WebApp/ClientApp/src/: App.css  App.js  SidebarData.js  index.js  setupProxy.js
Mmr.Telemetry.WebApp/ClientApp/src/components/: Home.js  Layout.js  Navbar.css  Navbar.js
Mmr.Telemetry.WebApp/Controllers/: TelemetryController.cs  WeatherForecastController.cs
Mmr.Telemetry.WebApp/Data/: IMessage.cs  RawTelemetry.cs  ResMessage.cs  SensingMessage.cs  Telemetry.cs
Mmr.Telemetry.WebApp/Enums/: CanBusEnums.cs  EbsFlagEnum.cs  MmrAsStateEnum.cs  MmrLaunchControlModeEnum.cs
Mmr.Telemetry.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mmr.Telemetry.WebApp/Properties/: launchSettings.json
Mmr.Telemetry.WebApp/mqtt/: ILiveTelemetryManager.cs  IMqttTelemetryClient.cs  ITelemetryFetcher.cs  ITelemetryManager.cs  LiveTelemetryManager.cs  MqttTelemetryClient.cs  TelemetryFetcher.cs  TelemetryManager.cs
Mmr.Telemetry.daemon/: telemetry_daemon.py
Mmr.Telemetry/Mmr.Telemetry.Services/: Mmr.Telemetry.Services.csproj  Program.cs  WeatherForecast.cs
Mmr.Telemetry/Mmr.Telemetry.Services/Controllers/: WeatherForecastController.cs
Mmr.Telemetry/Mmr.Telemetry.Services/Data/: IMessage.cs  RawTelemetry.cs  ResMessage.cs  SensingMessage.cs  Telemetry.cs
Mmr.Telemetry/Mmr.Telemetry.Services/Enums/: CanBusEnums.cs  EbsFlagEnum.cs  MessageDataTypeEnum.cs  MmrMissionEnum.cs
Mmr.Telemetry/Mmr.Telemetry.Services/Properties/: launchSettings.json
Mmr.Telemetry/Mmr.Telemetry.Services/mqtt/: ILiveTelemetryManager.cs  IMqttClient.cs  IMqttTelemetryClient.cs  ITelemetryFetcher.cs  ITelemetryManager.cs  LiveTelemetryManager.cs  MqttClient.cs  MqttTelemetryClient.cs  TelemetryFetcher.cs  TelemetryManager.cs
Mmr.Telemetry/mmr.telemetry.frontend/: package-lock.json  package.json
Mmr.Telemetry/mmr.telemetry.frontend/src/: setupProxy.js
Telemetry.MQTTService/: EventHandler.cs  Program.cs  Telemetry.MQTTService.csproj
Telemetry.MQTTSimulator/: Program.cs  Telemetry.MQTTSimulator.csproj  Telemetry.MQTTSimulator.sln
daemon/: requirements.txt  telemetry_daemon.py
daemon/can/: message_id.py  message_parser.py  messages_map.py
daemon/mqtt/enums/: connection_status.py
